<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>guide</title>
        <link rel="stylesheet" type="text/css" href="guide.css">
        <style type="text/css">
            /*.guide-btn {
                display: inline-block;
                cursor: pointer;
            }

            .guide-btn.next{
                float: right;
            }

            .guide-btn i {
                display: inline-block;
                font-size: 12px;
                vertical-align: 3px;
            }
            .guide-btn.pre i {
                margin-right: 5px;
            }
            .guide-btn.next i {
                margin-left: 5px;
            }*/

            /*test dom's css*/
            #name{
                font-size: 20px;
                font-weight: 700;
                margin-top: 100px;
                text-align: center;
            }
            #jobNo{
                font-size: 20px;
                font-weight: 700;
                margin-top: 200px;
                text-align: center;
            }
            #game{
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }
            #id{
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }
        </style>
    </head>
    <body id="vue">
        <guide v-bind:guide-obj="guideObj"></guide>
        <div id="name">JSNU-Bighead</div>
        <div id="jobNo">33383</div>
        <div id="game">LOL</div>
        <div id="id">ss大头ss</div>
    </body>
    <script src="http://cdn.bootcss.com/vue/1.0.9/vue.js"></script>
    <script src="guide.js"></script>
    <script>
        var vm = new Vue({
			el: '#vue',
			data:{
                guideObj: {
                    guideInterval: 50000,//毫秒数
                    nextStr:'',
                    guideList:[
                        {
                            selector: '#name',
                            explainStr: '这里是我的名字！！',//说明文字的内容
                            explainPos: 4,//说明内容所处被解释元素的方位: 1-左上 2-右上 3-下 4-左
                        },
                        {
                            selector: '#jobNo',
                            explainStr: '这里是我的工号！！',//说明文字的内容
                            explainPos: 3,//说明内容所处被解释元素的方位: 1-左上 2-右上 3-下 4-左
                        },
                        {
                            selector: '#game',
                            explainStr: '这里是我玩的游戏！！',//说明文字的内容
                            explainPos: 1,//说明内容所处被解释元素的方位: 1-左上 2-右上 3-下 4-左
                        },
                        {
                            selector: '#id',
                            explainStr: '这里是我游戏ID！！',//说明文字的内容
                            explainPos: 2,//说明内容所处被解释元素的方位: 1-左上 2-右上 3-下 4-左
                        },
                    ],  
                }
			},
            methods:{
                
            }
		})
    </script>
</html>